<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../../Downloads/favicon.ico" type="image/x-icon">
    <title>ASTROUNAUTA ENGRAÇADO KKKKKKKK</title>
    <style>
        body {
            background-color: rgb(68, 68, 68);
            font: 15pt Arial;
        }

        .titulo {
            margin: 0 auto;
            text-align: center;
            padding-top: 20px;
        }

        .video {
            margin: 0 auto;
            right: 800px;
            padding-top: 150px;
            position: absolute;
            transform: scale(1.5);
        }

        .paragrafo {
            width: fit-content;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1 class="titulo">VEJA OS ASTRONAUTAS FAZENDO COISAS HILÁRIAS KKKKK</h1>
    <video class="video" autoplay controls loop>
        <source src="midia/astronauta funny.mp4" type="video/mp4">
    </video>
    <div class="paragrafo">
        <a href="index.html" target="_self" rel="internal">
            <p>Clique aqui para voltar para página principal</p>
        </a>
    </div>
</body>

</html>